/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomGravityPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\cm_ma\Documents\Unreal Projects\CustomGravityProject\Plugins\CustomGravityPlugin\Intermediate\Build\Win64\UE4Editor\Development\CustomGravityPlugin\PCH.CustomGravityPlugin.h.obj"
"C:\Users\cm_ma\Documents\Unreal Projects\CustomGravityProject\Plugins\CustomGravityPlugin\Intermediate\Build\Win64\UE4Editor\Development\CustomGravityPlugin\Module.CustomGravityPlugin.cpp.obj"
"C:\Users\cm_ma\Documents\Unreal Projects\CustomGravityProject\Plugins\CustomGravityPlugin\Intermediate\Build\Win64\UE4Editor\Development\CustomGravityPlugin\CustomGravityPlugin.generated.cpp.obj"
"D:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\CustomGravityPlugin\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\cm_ma\Documents\Unreal Projects\CustomGravityProject\Plugins\CustomGravityPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CustomGravityPlugin.lib"